[jenkins]
url = https://jenkins.<domain>.com
email = 
package_prefix = 
upload_script = 
test_script = 
package_script = 

[kiln]
prefix =
username = 
password = 

[group1]
group_name = 

projects =

[group2]
group_name =

projects =
